var int a;
var real b;
var bool c;
var string d;
var bool e;;
var bool f;

proc prueba(int a, int b, pointer & g, real d, string & z) {
 if (a > b) then a = b - 1;
 else a = b + 1;
 endif;

 
    while (a >= b) do {
      d = d * a;
      g -> null;
    } endwhile;

    call prueba(a * 2, b / 2, g, d % 3, z);
}

proc ejercicio1_22(int a, real b, pointer g, record r) {

  var int c;
  var real d;
  type pointer tNodo tArbol;
  # contiene peso, altura y edad 
  type record {
    real peso;
    real altura;
    int edad;
    string nombre;
  }

  proc ejercicio2_1_intento_5(int entero, real numeroReal, real entero_real) {

    var int pepsi;
    var int cocacola;
    var int fanta

    &&

    if pepsi == cocacola then
      call("mentira");
      call("intenta de nuevo")
    else call("cierto");
      call("has acertado")
    endif
  }
}

array [345] of real;

new pointer x;
delete pointer x;

while (true) {
    read(x, file);
    write(file, x);
}endwhile;

type r;
new x;
delete x;
array [20] of real;
var prueba = x;

while ( false ) {
    read( x, file);
    write(file, x);
}endwhile;

proc probado( array [] & x, var & z, pointer & point) {
 while ( x < z && y >= 4 && true) {
   x = x*x;
   z = z%x;
   }endwhile;
}

int i = 0;
int j = n;
real x = 0;
real y = 1;
new poiter z = 12345;

while (i < j && x != y) {
  i = i + 1;
  y = x / 2;
  x = y * 5;
  if (i % 2 == 0) {
    pointer -> x;
  }endif;
  else {
     x = x - 1;
  }endif;
}

proc prueba (int i, int j, real x, real y) {
  call prueba(i + 1, j - i, x%2, y / 2);
}